NODE_ENV=development
PORT=5000
DATABASE=mongodb+srv://huy:<PASSWORD>@cluster0.opv4ouh.mongodb.net/data?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/data
DATABASE_PASSWORD=6oLcSH2qel88xjW8